spring.application.name=ConfigBoot
server.port=8888

#Pointing to github
#spring.cloud.config.server.git.uri=https://github.com/VinaySatrasala/configrepo.git
spring.cloud.config.server.git.uri=${user.home}/config-server